.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.alert {
    display: flex;
    background-color: white;
    border-radius: 16px;
    padding: 16px;
    box-shadow: 0px 0px 3px rgb(71, 71, 71);
    transition: all .3s;
}

.coinsHeader {
    display: flex;
    justify-content: center;
    align-content: center;
    color: white;
}

.coinsContainer {
    display: flex;
    flex-direction: column;
    gap: 2px;
    border-radius: 16px 16px 0px 0px;
    overflow: hidden;
    box-shadow: 0px 0px 3px rgb(93, 93, 93);
    background-color: rgb(235, 235, 235);
    max-width: 1024px;
}

.item {
    flex: 1 1 0;
}


@media (min-width: 768px) {
    .coinsContainer {
        flex-direction: row;
        flex-wrap: wrap;
    border-radius: 16px 16px 16px 16px;
    }
    .coinsContainer>a {
        flex: 1 40%;
    }
}

@media (min-width: 1024px){
    .container{
        align-items: center;
    }
}